server {
	root /var/www/weekendschool/frontend;

	index index.html;
	server_name hackweekend.fun; # managed by Certbot

	location ~ /\. {
		deny all;
		access_log off;
		log_not_found off;
	}

	location ~ \.go$ {
		proxy_pass http://127.0.0.1:8081;
	}

	location / {
		try_files $uri $uri/ =404;
	}

	listen [::]:443 ssl ipv6only=on; # managed by Certbot
	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/hackweekend.fun/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/hackweekend.fun/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = hackweekend.fun) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 ;
	listen [::]:80 ;
    server_name hackweekend.fun;
    return 404; # managed by Certbot


}
