Filesystem            Type        Size  Used Avail Use% Mounted on
udev                  devtmpfs    7,8G     0  7,8G   0% /dev
tmpfs                 tmpfs       1,6G  1,7M  1,6G   1% /run
/dev/nvme0n1p2        ext4        470G  332G  115G  75% /
tmpfs                 tmpfs       7,8G   92M  7,7G   2% /dev/shm
tmpfs                 tmpfs       5,0M  4,0K  5,0M   1% /run/lock
tmpfs                 tmpfs       7,8G     0  7,8G   0% /sys/fs/cgroup
tmpfs                 tmpfs       2,0G  152K  2,0G   1% /tmp
/dev/loop0            squashfs     90M   90M     0 100% /snap/core/7917
/dev/nvme0n1p1        vfat         99M  6,1M   93M   7% /boot/efi
/dev/loop1            squashfs    181M  181M     0 100% /snap/spotify/35
/dev/loop2            squashfs     90M   90M     0 100% /snap/core/7713
/dev/loop3            squashfs    182M  182M     0 100% /snap/spotify/36
tmpfs                 tmpfs       1,6G   20K  1,6G   1% /run/user/1000
/home/thomas/.Private ecryptfs    470G  332G  115G  75% /home/thomas
pi:/srv/sftp/thomas   fuse.sshfs   15G  4,3G  9,7G  31% /home/thomas/mnt/pi
